 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -8763000 6985000 -8445500 6985000 -8445500 6984999
     -7556500 6984999 -7556500 6985000 -7239000 6985000)
    (connect (terminal pin ARD1-2) (terminal pin ARD1-27))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -2032000 6858000 -2349500 6858000 -2349500 6857999
     -3238500 6857999 -3238500 6858000 -3556000 6858000)
    (connect (terminal pin ARD2-27) (terminal pin ARD2-2))
   )
   )
   (Net A0_1 
   (rule
   )
   (wire (path BOT 25400  -11176000 1270000 -11176000 7747000 -6985000 7747000
     -6985000 6477000 -7239000 6477000)
    (connect (terminal pin IR1-2) (terminal pin ARD1-25))
   )
   )
   (Net D2_2 
   (rule
   )
   (wire (path BOT 25400  -3556000 6350000 -2644840 6350000 -2644840 1086427
     -2095500 1086427 -2095500 -1968500 -8699500 -1968500 -8699500 -1143000
     -9017000 -1143000)
    (connect (terminal pin ARD2-4) (terminal pin MPU1-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -6477000 381000 -4826000 381000)
    (connect (terminal wire) (terminal pin US2-3))
   )
   (wire (path BOT 25400  -3746500 6604000 -3810000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 7112000 -2286000 7112000 -2286000 7620000
     -3746500 7620000 -3746500 6604000)
    (connect (terminal pin ARD2-28) (terminal wire))
   )
   (wire (path BOT 25400  -3746500 6604000 -3556000 6604000)
    (connect (terminal wire) (terminal pin ARD2-3))
   )
   (wire (path BOT 25400  -3810000 6604000 -6486870 6604000 -6486870 3619500
     -7556500 3619500 -7556500 6731000 -8763000 6731000)
    (connect (terminal wire) (terminal pin ARD1-3))
   )
   (wire (path BOT 25400  -6477000 381000 -8826500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8826500 381000 -8826500 889000 -9017000 889000
     -9017000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6477000 381000 -6477000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6096000 -1524000 -6477000 -1524000)
    (connect (terminal pin US1-3) (terminal wire))
   )
   (wire (path BOT 25400  -6477000 -1524000 -6477000 -1778000 -3365500 -1778000
     -3365500 -1651000 -3048000 -1651000)
    (connect (terminal wire) (terminal pin US3-3))
   )
   (wire (path BOT 25400  -9017000 381000 -8826500 381000)
    (connect (terminal pin MPU1-1) (terminal wire))
   )
   (wire (path BOT 25400  -9017000 1016000 -9017000 6794500 -8953500 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8953500 6794500 -8953500 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9080500 1079500 -9080500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9080500 1079500 -11430000 1079500 -11430000 1270000)
    (connect (terminal wire) (terminal pin IR1-1))
   )
   (wire (path BOT 25400  -9080500 1016000 -9017000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7239000 7239000 -7556500 7239000 -7556500 7683500
     -8953500 7683500 -8953500 6794500)
    (connect (terminal pin ARD1-28) (terminal wire))
   )
   (wire (path BOT 25400  -8953500 6731000 -8763000 6731000)
    (connect (terminal wire) (terminal pin ARD1-3))
   )
   )
   (Net RX_1 
   (rule
   )
   (wire (path BOT 25400  -3556000 5588000 -4284694 5588000 -4284694 3429000
     -7747000 3429000 -7747000 5969000 -8763000 5969000)
    (connect (terminal pin ARD2-7) (terminal pin ARD1-6))
   )
   )
   (Net SCL_2 
   (rule
   )
   (wire (path BOT 25400  -9017000 127000 -9334500 127000 -9334500 -2222500
     -1778000 -2222500 -1778000 5080000 -2032000 5080000)
    (connect (terminal pin MPU1-2) (terminal pin ARD2-20))
   )
   )
   (Net SDA_2 
   (rule
   )
   (wire (path BOT 25400  -9017000 -127000 -9207500 -127000 -9207500 -2095500
     -2032000 -2095500 -2032000 1583073 -2222500 1583073 -2222500 5334000
     -2032000 5334000)
    (connect (terminal pin MPU1-3) (terminal pin ARD2-21))
   )
   )
   (Net TX_1 
   (rule
   )
   (wire (path BOT 25400  -3556000 5842000 -3238500 5842000 -3238500 3365500
     -7810500 3365500 -7810500 5715000 -8763000 5715000)
    (connect (terminal pin ARD2-6) (terminal pin ARD1-7))
   )
   )
   (Net US1_ECHO 
   (rule
   )
   (wire (path BOT 25400  -5842000 -1524000 -5842000 -420246 -3873500 -420246
     -3873500 2669757 -8064500 2669757 -8064500 5207000 -8763000 5207000)
    (connect (terminal pin US1-2) (terminal pin ARD1-9))
   )
   )
   (Net US1_TRIG 
   (rule
   )
   (wire (path BOT 25400  -5588000 -1524000 -5588000 -760785 -3746500 -760785
     -3746500 2900925 -7937500 2900925 -7937500 5461000 -8763000 5461000)
    (connect (terminal pin US1-1) (terminal pin ARD1-8))
   )
   )
   (Net US2_ECHO 
   (rule
   )
   (wire (path BOT 25400  -8763000 4699000 -8318500 4699000 -8318500 876414
     -4572000 876414 -4572000 381000)
    (connect (terminal pin ARD1-11) (terminal pin US2-2))
   )
   )
   (Net US2_TRIG 
   (rule
   )
   (wire (path BOT 25400  -4318000 381000 -4318000 1141553 -8191500 1141553
     -8191500 4953000 -8763000 4953000)
    (connect (terminal pin US2-1) (terminal pin ARD1-10))
   )
   )
   (Net US3_ECHO 
   (rule
   )
   (wire (path BOT 25400  -2794000 -1651000 -2794000 -1841500 -8486741 -1841500
     -8486741 4191000 -8763000 4191000)
    (connect (terminal pin US3-2) (terminal pin ARD1-13))
   )
   )
   (Net US3_TRIG 
   (rule
   )
   (wire (path BOT 25400  -8763000 4445000 -8953500 4445000 -8953500 3451113
     -8636000 3451113 -8636000 -1905000 -2540000 -1905000 -2540000 -1651000)
    (connect (terminal pin ARD1-12) (terminal pin US3-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -4064000 381000 -4064000 127000 -6286500 127000
     -6286500 -1714500 -5143500 -1714500 -5143500 -1333500)
    (connect (terminal pin US2-0) (terminal wire))
   )
   (wire (path BOT 25400  -5143500 -1333500 -5334000 -1333500 -5334000 -1524000)
    (connect (terminal wire) (terminal pin US1-0))
   )
   (wire (path BOT 25400  -2286000 -1333500 -5143500 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 -1333500 -2286000 6604000 -2032000 6604000)
    (connect (terminal wire) (terminal pin ARD2-26))
   )
   (wire (path BOT 25400  -2286000 -1460500 -2286000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 -1460500 -2286000 -1651000)
    (connect (terminal wire) (terminal pin US3-0))
   )
   (wire (path BOT 25400  -3937000 8064500 -1778000 8064500 -1778000 6604000
     -2032000 6604000)
    (connect (terminal wire) (terminal pin ARD2-26))
   )
   (wire (path BOT 25400  -6921500 7937500 -6921500 8064500 -3937000 8064500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11684000 1270000 -11684000 635000 -9017000 635000)
    (connect (terminal pin IR1-0) (terminal pin MPU1-0))
   )
   (wire (path BOT 25400  -6921500 7937500 -6921500 3746500 -7429500 3746500
     -7429500 6731000 -7239000 6731000)
    (connect (terminal wire) (terminal pin ARD1-26))
   )
   (wire (path BOT 25400  -6921500 7937500 -11684000 7937500 -11684000 1270000)
    (connect (terminal wire) (terminal pin IR1-0))
   )
   )
  )
 )
