
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = placa_de_teste.EDF
Report Time   = 12:48:48
Nets          =       18
Components    =        7
Connections   =       30
Vias          =        0
Routed Length =   2227.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       91
Completion    =   83.33%
Unroutes      =        5
Routing Time  = 00:01:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      30|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       2|      30|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       2|      30|       0|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|       0|       2|      30|       0|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       0|       2|      30|       0|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       2|      30|       0|        |  0:00:00|  0:00:01|
|    6| Route    |      51|       0|       4|       4|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |      42|       0|       4|       4|       0|      17|  0:00:01|  0:00:02|
|    8| Route    |      42|       0|       2|       2|       0|       0|  0:00:01|  0:00:03|
|    9| Route    |      38|       0|       2|       2|       0|       9|  0:00:01|  0:00:04|
|   10| Route    |      31|       0|       2|       2|       0|      18|  0:00:01|  0:00:05|
|   11| Route    |      28|       0|       2|       2|       0|       9|  0:00:01|  0:00:06|
|   12| Route    |      27|       0|       2|       2|       0|       3|  0:00:01|  0:00:07|
|   13| Route    |      20|       0|       2|       2|       0|      25|  0:00:01|  0:00:08|
|   14| Route    |      14|       0|       2|       2|       0|      30|  0:00:00|  0:00:08|
|   15| Route    |       8|       0|       2|       2|       0|      42|  0:00:01|  0:00:09|
|   16| Route    |       8|       0|       2|       2|       0|       0|  0:00:00|  0:00:09|
|   17| Route    |      10|       0|       2|       2|       0|       0|  0:00:01|  0:00:10|
|   18| Route    |       7|       0|       2|       2|       0|      30|  0:00:00|  0:00:10|
|   19| Route    |      12|       0|       4|       2|       0|       0|  0:00:00|  0:00:10|
|   20| Route    |       8|       0|       2|       2|       0|      33|  0:00:01|  0:00:11|
|   21| Route    |       7|       0|       2|       2|       0|      12|  0:00:00|  0:00:11|
|   22| Route    |      12|       0|       3|       2|       0|       0|  0:00:00|  0:00:11|
|   23| Route    |       7|       0|       2|       2|       0|      41|  0:00:01|  0:00:12|
|   24| Route    |       9|       0|       3|       2|       0|       0|  0:00:00|  0:00:12|
|   25| Route    |       7|       0|       2|       2|       0|      22|  0:00:00|  0:00:12|
|   26| Route    |       7|       0|       2|       2|       0|       0|  0:00:01|  0:00:13|
|   27| Route    |       8|       0|       4|       2|       0|       0|  0:00:00|  0:00:13|
|   28| Route    |       7|       0|       2|       2|       0|      12|  0:00:01|  0:00:14|
|   29| Route    |       8|       0|       3|       2|       0|       0|  0:00:00|  0:00:14|
|   30| Route    |       6|       0|       2|       2|       0|      25|  0:00:00|  0:00:14|
|   31| Route    |       6|       0|       2|       2|       0|       0|  0:00:00|  0:00:14|
|   32| Route    |       7|       0|       3|       2|       0|       0|  0:00:00|  0:00:14|
|   33| Route    |       6|       0|       2|       2|       0|      14|  0:00:01|  0:00:15|
|   34| Route    |       6|       0|       2|       2|       0|       0|  0:00:00|  0:00:15|
|   35| Route    |       5|       0|       2|       2|       0|      16|  0:00:00|  0:00:15|
|   36| Route    |       5|       0|       2|       2|       0|       0|  0:00:01|  0:00:16|
|   37| Route    |      11|       0|       3|       2|       0|       0|  0:00:00|  0:00:16|
|   38| Route    |       6|       0|       2|       2|       0|      45|  0:00:01|  0:00:17|
|   39| Route    |       7|       0|       2|       2|       0|       0|  0:00:00|  0:00:17|
|   40| Route    |       5|       0|       2|       2|       0|      28|  0:00:00|  0:00:17|
|   41| Route    |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:17|
|   42| Route    |       6|       0|       3|       2|       0|       0|  0:00:00|  0:00:17|
|   43| Route    |       6|       0|       2|       2|       0|       0|  0:00:00|  0:00:17|
|   44| Route    |       6|       0|       2|       2|       0|       0|  0:00:00|  0:00:17|
|   45| Route    |       5|       0|       2|       2|       0|      16|  0:00:01|  0:00:18|
|   46| Route    |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:18|
|   47| Route    |       6|       0|       3|       2|       0|       0|  0:00:01|  0:00:19|
|   48| Route    |       6|       0|       2|       2|       0|       0|  0:00:00|  0:00:19|
|   49| Route    |       7|       0|       2|       2|       0|       0|  0:00:01|  0:00:20|
|   50| Route    |       6|       0|       2|       2|       0|      14|  0:00:00|  0:00:20|
|   51| Route    |       6|       0|       2|       2|       0|       0|  0:00:01|  0:00:21|
|   52| Route    |       8|       0|       2|       2|       0|       0|  0:00:00|  0:00:21|
|   53| Route    |       5|       0|       2|       2|       0|      37|  0:00:01|  0:00:22|
|   54| Route    |       6|       0|       3|       2|       0|       0|  0:00:00|  0:00:22|
|   55| Route    |       5|       0|       2|       2|       0|      16|  0:00:00|  0:00:22|
|   56| Clean    |       5|       0|      11|       2|       0|        |  0:00:01|  0:00:23|
|   57| Clean    |       5|       0|      11|       2|       0|        |  0:00:01|  0:00:24|
|   58| Route    |       5|       0|       2|       2|       0|       0|  0:00:01|  0:00:25|
|   59| Route    |       6|       0|       3|       2|       0|       0|  0:00:00|  0:00:25|
|   60| Route    |       5|       0|       2|       2|       0|      16|  0:00:00|  0:00:25|
|   61| Route    |       6|       0|       3|       2|       0|       0|  0:00:01|  0:00:26|
|   62| Route    |       4|       0|       2|       2|       0|      33|  0:00:00|  0:00:26|
|   63| Route    |       4|       0|       2|       2|       0|       0|  0:00:00|  0:00:26|
|   64| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:26|
|   65| Route    |       4|       0|       2|       2|       0|      55|  0:00:01|  0:00:27|
|   66| Route    |      13|       0|       2|       2|       0|       0|  0:00:00|  0:00:27|
|   67| Route    |       4|       0|       2|       2|       0|      69|  0:00:01|  0:00:28|
|   68| Route    |       4|       0|       2|       2|       0|       0|  0:00:00|  0:00:28|
|   69| Route    |       8|       0|       2|       2|       0|       0|  0:00:01|  0:00:29|
|   70| Route    |       4|       0|       2|       2|       0|      50|  0:00:00|  0:00:29|
|   71| Route    |      14|       0|       2|       2|       0|       0|  0:00:00|  0:00:29|
|   72| Route    |       4|       0|       2|       2|       0|      71|  0:00:01|  0:00:30|
|   73| Route    |       4|       0|       2|       2|       0|       0|  0:00:00|  0:00:30|
|   74| Route    |       8|       0|       3|       2|       0|       0|  0:00:00|  0:00:30|
|   75| Route    |       5|       0|       2|       2|       0|      37|  0:00:01|  0:00:31|
|   76| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:31|
|   77| Route    |       5|       0|       2|       2|       0|      50|  0:00:00|  0:00:31|
|   78| Route    |       5|       0|       2|       2|       0|       0|  0:00:01|  0:00:32|
|   79| Route    |       8|       0|       2|       2|       0|       0|  0:00:00|  0:00:32|
|   80| Route    |       5|       0|       2|       2|       0|      37|  0:00:00|  0:00:32|
|   81| Route    |      11|       0|       2|       2|       0|       0|  0:00:02|  0:00:34|
|   82| Route    |       6|       0|       2|       2|       0|      45|  0:00:02|  0:00:36|
|   83| Route    |       5|       0|       2|       2|       0|      16|  0:00:00|  0:00:36|
|   84| Route    |       8|       0|       2|       2|       0|       0|  0:00:00|  0:00:36|
|   85| Route    |       5|       0|       2|       2|       0|      37|  0:00:00|  0:00:36|
|   86| Route    |      12|       0|       2|       2|       0|       0|  0:00:02|  0:00:38|
|   87| Route    |       4|       0|       2|       2|       0|      66|  0:00:00|  0:00:38|
|   88| Route    |       4|       0|       2|       2|       0|       0|  0:00:00|  0:00:38|
|   89| Route    |       9|       0|       2|       2|       0|       0|  0:00:00|  0:00:38|
|   90| Route    |       5|       0|       2|       2|       0|      44|  0:00:00|  0:00:38|
|   91| Route    |       4|       0|       2|       2|       0|      20|  0:00:00|  0:00:38|
|   92| Route    |       4|       0|       2|       2|       0|       0|  0:00:03|  0:00:41|
|   93| Route    |       4|       0|       2|       2|       0|       0|  0:00:02|  0:00:43|
|   94| Route    |       8|       0|       2|       2|       0|       0|  0:00:01|  0:00:44|
|   95| Route    |       4|       0|       2|       2|       0|      50|  0:00:00|  0:00:44|
|   96| Route    |      14|       0|       2|       2|       0|       0|  0:00:00|  0:00:44|
|   97| Route    |       5|       0|       2|       2|       0|      64|  0:00:00|  0:00:44|
|   98| Route    |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:44|
|   99| Route    |       8|       0|       2|       2|       0|       0|  0:00:00|  0:00:44|
|  100| Route    |       5|       0|       2|       2|       0|      37|  0:00:00|  0:00:44|
|  101| Route    |       7|       0|       2|       2|       0|       0|  0:00:00|  0:00:44|
|  102| Route    |       5|       0|       2|       2|       0|      28|  0:00:00|  0:00:44|
|  103| Route    |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:44|
|  104| Route    |       8|       0|       2|       2|       0|       0|  0:00:01|  0:00:45|
|  105| Route    |       5|       0|       2|       2|       0|      37|  0:00:01|  0:00:46|
|  106| Route    |      10|       0|       2|       2|       0|       0|  0:00:00|  0:00:46|
|  107| Route    |       5|       0|       2|       2|       0|      50|  0:00:00|  0:00:46|
|  108| Clean    |       5|       0|      10|       2|       0|        |  0:00:00|  0:00:46|
|  109| Clean    |       5|       0|      10|       2|       0|        |  0:00:01|  0:00:47|
|  110| Filter   |       5|       0|       2|       2|       0|       0|  0:00:01|  0:00:48|
|  111| Filter   |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:48|
|  112| Filter   |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:48|
|  113| Filter   |       5|       0|       2|       2|       0|       0|  0:00:00|  0:00:48|
|  114| Filter   |       0|       0|       5|       5|       0|     100|  0:00:00|  0:00:48|
|  114| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
